# Server Name
spring.application.name=config-server

# Server Port
server.port=8888

# Config Server Settings
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/
