# Server port
server.port=${GATEWAY_SERVER_PORT}

# Eureka configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${EUREKA_SERVER_IP}
eureka.instance.hostname=${EUREKA_SERVER_HOSTNAME}
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Route configuration
# Auth Service Route
spring.cloud.gateway.server.webflux.routes[0].id=${AUTH_SERVER_HOSTNAME}
spring.cloud.gateway.server.webflux.routes[0].uri=lb://${AUTH_SERVER_HOSTNAME}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=${AUTH_SERVICE_PATH_PREFIX}**

# User Service Route
spring.cloud.gateway.server.webflux.routes[1].id=${USER_SERVER_HOSTNAME}
spring.cloud.gateway.server.webflux.routes[1].uri=lb://${USER_SERVER_HOSTNAME}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=${USER_SERVICE_PATH_PREFIX}**